# github page
GITHUB_API_KEY = your-api-key
NEXT_PUBLIC_GITHUB_USERNAME = jungby

# contact form
# refer to https://www.notion.so/my-integrations
NOTION_API_TOKEN = secret_hmVZxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxIXEQ
# refer to https://developers.notion.com/docs/working-with-databases
NOTION_DATABASE_ID = c494cxxxxxxxxxxxxxxxxxxxxxx3b050

# articles
DEV_TO_API_KEY = your-api-key